{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "radreportai2",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { 
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "radreportai-db",
      "database_id": "bbaa64dd-019b-46b9-94ef-e27979822411",
      "migrations_dir": "worker/db/migrations"
    }
  ],
  "vars": {
    "APP_URL": "https://app.radreportai.com"
  },
  "triggers": {
    "crons": ["0 9 * * *"]
  }
}
